<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "https://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<settings>
		<setting name="mapUnderscoreToCamelCase" value="true"/>
	</settings>
	
	<typeAliases>
		<typeAlias type="com.app.vo.ProductVO" alias="productVO"/>
		<typeAlias type="com.app.vo.MemberVO" alias="memberVO"/>
		<typeAlias type="com.app.vo.OrderVO" alias="orderVO"/>
		<typeAlias type="com.app.dto.OrderDTO" alias="orderDTO"/>
	</typeAliases>

	<environments default="mysql">
		<environment id="mysql">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
				<property name="url" value="jdbc:mysql://localhost:3306/mybatis"/>
				<property name="username" value="root"/>
				<property name="password" value="1234"/>
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="com/app/mybatis/mapper/productMapper.xml"/>
		<mapper resource="com/app/mybatis/mapper/memberMapper.xml"/>
		<mapper resource="com/app/mybatis/mapper/orderMapper.xml"/>
	</mappers>
	
</configuration>













